WinMetadata\Windows.winmd
Assets\LockScreenLogo.scale-200.png
Assets\SplashScreen.scale-200.png
Assets\Square150x150Logo.scale-200.png
Assets\Square44x44Logo.scale-200.png
Assets\Square44x44Logo.targetsize-24_altform-unplated.png
Assets\StoreLogo.png
Assets\Wide310x150Logo.scale-200.png
App.xbf
GamePage.xbf
WolskiAstro.xr.xml
Content\AnimRakiety.png
Content\AnimRakiety.xnb
Content\control.xnb
Content\meteor.xnb
Content\niebo.xnb
Content\pocisk2D.xnb
Content\rocket1.xnb
Content\wybuch.xnb
Content\control.png
Content\meteor.png
Content\niebo.png
Content\pocisk2D.png
Content\rocket1.png
Content\wybuch.wav
Properties\Default.rd.xml
