<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/Czarny/source/repos/WolskiAstro/WolskiAstro/Content/wybuch.wav</SourceFile>
  <SourceTime>2019-05-03T14:58:17+02:00</SourceTime>
  <DestFile>C:/Users/Czarny/source/repos/WolskiAstro/WolskiAstro/Content/bin/WindowsStoreApp/Content/wybuch.xnb</DestFile>
  <DestTime>2021-05-25T16:04:18.1154365+02:00</DestTime>
  <Importer>WavImporter</Importer>
  <ImporterTime>2020-08-10T16:17:54+02:00</ImporterTime>
  <Processor>SoundEffectProcessor</Processor>
  <ProcessorTime>2020-08-10T16:17:54+02:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>